{
    "name": "HoloLab.Spirare.Browser.ARFoundation",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0c997780b5b8ac43ac18452857ceebe",
        "GUID:37b0734553548f7499a0626e79cc619c",
        "GUID:31e3ce38d78ad4646917f7aa4a83abf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.co.hololab.arcameracomposition",
            "expression": "",
            "define": "ARCAMERACOMPOSITION_PRESENT"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.0.0",
            "define": "ARFOUNDATION_5_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}