{
    "name": "HoloLab.Spirare.Browser.ARFoundation.ARCoreExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:b35d8248e1a04478bb2d70fe76652ddf",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:37b0734553548f7499a0626e79cc619c",
        "GUID:14e18d2778cf8404bac6f2f52bb2e800",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.ar.core.arfoundation.extensions",
            "expression": "1.37.0",
            "define": "ARCOREEXTENSIONS_1_37_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}