{
    "name": "HoloLab.Spirare.PolySpatial.Browser",
    "rootNamespace": "",
    "references": [
        "GUID:e0c997780b5b8ac43ac18452857ceebe",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}