{
    "name": "SpirareBrowser.HoloLens.VAT",
    "rootNamespace": "",
    "references": [
        "GUID:5e7031352d050134eb5f29d15e79dbc3",
        "GUID:38d6742b921dd3345be1a1c5413dacf6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "",
            "define": "VUFORIA_PRESENT"
        }
    ],
    "noEngineReferences": false
}