{
    "name": "HoloLab.Spirare",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e7031352d050134eb5f29d15e79dbc3",
        "GUID:ddc9502104b19204e806efb31b283e26",
        "GUID:0df9762fedbe5e44f8c93309c32c356e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8c7a143af4c05044aa341fdaafef731f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gwaredd.mggif",
            "expression": "",
            "define": "MGGIF_PRESENT"
        }
    ],
    "noEngineReferences": false
}